APP_NAME='Laravel CMS'
APP_ENV=local
APP_KEY=base64:Tf7my5nU8faGop+auOIpLSOolA3Nl51sWPZ+gIlJXd8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/test

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=test_cms
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=
DB_SOCKET=	

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=your username
MAIL_PASSWORD=your password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=shlokjodha@gmail.com
MAIL_FROM_NAME='Laravel CMS'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CAPTCHA_SECRET=6LdpSywUAAAAAHaZ1DDn52izoknumasThi9aJYEQ
CAPTCHA_SITEKEY=6LdpSywUAAAAAECccS1ThMOeT-co5pu5Pflnz-vZ

DATE_FORMAT_PHP=m/d/Y
DATE_FORMAT_JS=mm/dd/yy

ADMIN_EMAIL=shlokjodha@gmail.com